<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .model{
            margin: 20px;
            padding: 50px;  
            height:900px;
            border-bottom: none;
            border-top: none;
            border-radius: 10px;
            
            
            
            
            
            

            
            

        }
            
        

        img{
            width: 1080px;
            padding: 1px 8px 6px 2px;
            height: 500px;
            padding-top: 30px;
            
            
        }
        .logo{
            
    
            width: 20%;
            height: 10%;
            
            
        
        }
        p{
            text-align: center;
            font-size: 30px;
            padding-left: 80px;
        }
        span{ 
            color: green;
        }
        #commerce{
            color: rgb(92, 92, 215);

        }
        .info{
            font-size: 15px;
            color: rgb(29, 29, 87);
        
        }
        #ton{
            text-align: center;
            border: solid;
            font-weight: bold;
        }
        .bag img{

            width: 4%;
            height: 5%;
            padding-left: 6%;
            
        

        }
        #brand{
            text-align: left;
            font-size: 10px;
            font-weight: bold;

        }
        .play{
            display: flex;
            width: 2%;
            float: right;
            height: 2%;
            padding-right: 50%;
            
            
            


        }
        .play p{
            font-size: 10px;
        }
        #ship{
            
            text-align: center !important;
            font-size: 15px;
            background-color: rgb(137, 137, 183);
            color: blue;
            margin: 5px;
        
            
        }
        #one{
            font-size: 15px;
            background-color: rgb(154, 154, 171);
            color:blue ;
            border: 1px;
            margin: 5px;
        }
        #two{
            font-size: 15px;
            background-color: rgb(192, 169, 177);
            color: blue;
            margin: 5px;
        }
        .para{
            padding-right: 80%;
            color: blue;

        } 
            
        .content2{
            display: flex;
            margin-top: 2em;
        }
        .floss{
            display: flex;
            
        }

        .first p{
            font-size: 20px;
            width: 4%;
            height: 4%;
        }
         .second{
            font-size:20px ;
         }
          .second p{
            font-size: 20px;
            width: 4%;
          } 
          .third{
            font-size:20px ;

          } 
          .third p{
            font-size: 20px;
            width: 4%;
        
          }
            
        
        
         
        
    
        
        
    
        
        

        
        
        
        
            
        
        
    
        
    

        

    

        
        
        
    

        
    
    


            
        
    </style>
</head>
<body>
    
        
    
    <div>
    

        <div class="model" >
            <span> <img class="logo" src="last.png" alt=""></span>
            <p>No more operational headaches.<span>Nice</span></p>
            <p class="info">Use<span id="commerce"> Nice Commerce </span> to offer quicker shipping,boost your bottom lines and get back to focussing on the stuff that really matters </p>
            <button >let's chat</button>
        
        
    
            <img src="img/web photo" alt="">
        </div>



        <p id="brand">Join this brands</p>

        <div class="bag">
        
        <img src="smithley.png" alt="">
        <img src="JACK" alt="">
        <img src="rigwalogo.png" alt="">
        <img src="fits.png" alt=""><span id="orders">
            <div class="play">
            <p id="ship"> 93%
                orders shipped  in less than 3 hours</p>
            <p id="one">100%
                 scanned-based facility</p>
            <p id="two">175
                +active retention automation
            </p>
            </div>
        </div>

<!-- 
            <div class="content2">

                <div>
                    <p class="para">Much,much more than
                     picking and packing</p>
                     <button>See everything we do</button> 
                </div>

                     <div class="floss">


                     <div class="first ">
                        <hr>
                        <h6 id=SAME DAY></h6>
                        <p>All standard orders
                             ordered by 2pm EST ship
                              the same day
                            </p>
                    </div>
                              <div class="second">
                                <hr>
                                <h6>UNIQUE DAY</h6>
                                <p>Unique unboxing
                                     experiences for different
                                      customers</p>
                            <div>
                                      <div class="third">
                                        <hr>
                                        <h6>MANAGE</h6>
                                        <p>Returns and inventory management</p>
                                      </div>
                              </div>
   

                     </div>


            </div>
            
    
            
        </div>
     -->



     <div class="second-side">
    
        <div class="sentence">
          <h1>Much much more than just picking and packing</h1>
          <button>see everything we do</button>
        </div>
    
        <div class="lines">
    
            <div class="one-1">
                <hr>
                <h1>SAME DAY</h1>
                <p>All standard orders
                     placed by 2EST ship
                      the same day</p>
            </div>
    
    
            <div class="two-2">
                <hr>
                <h1>UNIQUE</h1>
                <p>Unique unboxing
                     experience for different
                      customers</p>
            </div>
    
    
            <div class="three-3">
                <hr>
                <h1>MANAGE</h1>
                <p>Returns and inventory management</p>
            </div>
    
        </div>
    
    </div>

















</body>
</html>